# MONGO_URI=mongodb+srv://ranselorm:RAf7p7tyyvyQyu75@mernapp.g3k5zgh.mongodb.net/shadyes?retryWrites=true&w=majority


DATABASE_URL="mongodb+srv://ranselorm:RAf7p7tyyvyQyu75@mernapp.g3k5zgh.mongodb.net/shadyes?retryWrites=true&w=majority"